<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Setup -->
    <title>Nikhi Bhambra | Engineer & Designer</title>
    <link rel="stylesheet" href="style_posts.css" />
    <!-- Settings -->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Nikhi Bhambra, Software Engineer and Designer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon-->
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/icons/site.webmanifest" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="msapplication-config" content="/icons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="horizontal-row">
      <div id="buttons">
        <a
          href="/"
          title="Return to Home Page"
          data-umami-event="Returned Home from Posts"
        >
          <div class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none" />
              <circle
                cx="128"
                cy="128"
                r="96"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              />
              <line
                x1="88"
                y1="128"
                x2="168"
                y2="128"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              />
              <polyline
                points="120 96 88 128 120 160"
                fill="none"
                stroke="var(--third-color)"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="16"
              />
            </svg>
          </div>
        </a>
        <h2 id="name">
          <div
            id="audiobutton"
            class="no-link-style"
            onclick="playNarration()"
            data-umami-event="Clicked Play/Pause Narration in Posts"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              style="margin-bottom: -3px; margin-right: 4px"
              width="20"
              height="20"
              fill="currentColor"
              stroke="currentColor"
              viewBox="0 0 256 256"
            >
              <path
                d="M155.51,24.81a8,8,0,0,0-8.42.88L77.25,80H32A16,16,0,0,0,16,96v64a16,16,0,0,0,16,16H77.25l69.84,54.31A8,8,0,0,0,160,224V32A8,8,0,0,0,155.51,24.81ZM32,96H72v64H32ZM144,207.64,88,164.09V91.91l56-43.55Zm54-106.08a40,40,0,0,1,0,52.88,8,8,0,0,1-12-10.58,24,24,0,0,0,0-31.72,8,8,0,0,1,12-10.58ZM248,128a79.9,79.9,0,0,1-20.37,53.34,8,8,0,0,1-11.92-10.67,64,64,0,0,0,0-85.33,8,8,0,1,1,11.92-10.67A79.83,79.83,0,0,1,248,128Z"
              ></path>
            </svg>
            <!-- <span id="narration-action">Play narration</span> -->
          </div>
        </h2>
      </div>
      <div class="date-container">
        <div id="date"></div>
        <div
          id="dot"
          onclick="{cyclePalettes()}"
          data-umami-event="Clicked Color Changing Dot in Posts"
        >
          ✦
        </div>
      </div>
      <!-- <div id="meta-row">
        <h2 id="date"></h2>
        <h2 id="dot" onclick="{cyclePalettes()}">✦</h2>
        <h2 id="name">
          <div id="audiobutton" class="no-link-style" onclick="playNarration()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              style="margin-bottom: -3px; margin-right: 4px"
              width="20"
              height="20"
              fill="currentColor"
              stroke="currentColor"
              viewBox="0 0 256 256"
            >
              <path
                d="M155.51,24.81a8,8,0,0,0-8.42.88L77.25,80H32A16,16,0,0,0,16,96v64a16,16,0,0,0,16,16H77.25l69.84,54.31A8,8,0,0,0,160,224V32A8,8,0,0,0,155.51,24.81ZM32,96H72v64H32ZM144,207.64,88,164.09V91.91l56-43.55Zm54-106.08a40,40,0,0,1,0,52.88,8,8,0,0,1-12-10.58,24,24,0,0,0,0-31.72,8,8,0,0,1,12-10.58ZM248,128a79.9,79.9,0,0,1-20.37,53.34,8,8,0,0,1-11.92-10.67,64,64,0,0,0,0-85.33,8,8,0,1,1,11.92-10.67A79.83,79.83,0,0,1,248,128Z"
              ></path>
            </svg>
            <span id="narration-action">Play narration</span>
          </div>
        </h2>
      </div> -->
    </div>

    <div id="meta">
      <div id="title-row">
        <h1 id="title"></h1>
      </div>

      <!-- <div id="meta-row" class="bottom-divider"></div> -->
    </div>
    <div id="content-container">
      <div id="content"></div>
      <div id="see-more">
        <!-- <h2 class="see-more-text">See more</h2> -->
        <div id="return-home">
          <a id="return-home-text" href="/" class="no-link-style">Home</a>
        </div>
      </div>
    </div>
    <!-- Scroll progress indiciator -->
    <div id="status-container">
      <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </div>
    <audio
      id="audio-player"
      preload="auto"
      src="/media/about_narration.mp3"
    ></audio>
    <script preload src="posts.js"></script>
  </body>
</html>
